# Database
MYSQL_DATABASE=MyDB
MYSQL_USER=rrayyad
MYSQL_PASSWORD=user1234
MYSQL_ROOT_PASSWORD=root1234

# Wordpress
DOMAIN_NAME=rerayyad.42.fr
SITE_TITLE=inception

ADMIN_USER=rerayyad
ADMIN_PASS=rerayyad1234
ADMIN_EMAIL=rerayyad@student.1337.ma

USER0_LOGIN=user
USER0_PASS=user1234
USER0_MAIL=user@student.1337.ma
