# Database
MYSQL_DATABASE=MyDB
MYSQL_USER=rrayyad
MYSQL_PASSWORD=1234user4321
MYSQL_ROOT_PASSWORD=1234root4321

# Wordpress
DOMAIN_NAME=rerayyad.42.fr
SITE_TITLE=inception

ADMIN_USER=rerayyad
ADMIN_PASS=rerayyad1234
ADMIN_EMAIL=rerayyad@student.1337.ma

USER0_LOGIN=test_user
USER0_PASS=test_user1234
USER0_MAIL=test_user@student.1337.ma
