MYSQL_DATABASE=inception
MYSQL_USER=new_user
MYSQL_PASSWORD=1337
DATA_HOST=mariadb
MYSQL_ROOT_PASSWORD=1337
MYSQL_ROOT_USER=root
PATH_WP=/var/www/html/wordpress
USER_WP=rerayyad
MAIL_WP=
USER_PASSWORD_WP=rerayyad1337
TITLE_WP=rerayyad
ADMIN=root
ADMIN_PASS=root
ADMIN_EMAIL=root@gmail.com
URL=rerayyad.42.fr
